APP_URL=http://localhost:8000

STORAGE_BACKEND=database      # options: file, database, redis

STORAGE_DRIVER=local
UPLOAD_PATH=storage/uploads

DB_HOST=localhost
DB_NAME=uploads
DB_USER=root
DB_PASS=

CDN_DRIVER=s3
CDN_S3_KEY=your_s3_key
CDN_S3_SECRET=your_s3_secret
CDN_S3_REGION=your_s3_region
CDN_S3_BUCKET=your_s3_bucket